{
  "compilerOptions": {
    "module": "umd",
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "es2016"
  ],
  "compileOnSave": true,
  "include": [
    "src",
    "test"
  ]
}